{
  "name": "yanny-mp",
  "version": "1.0.0",
  "description": "短视频小程序",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:h5": "uni build -p h5"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-app": "3.0.0-alpha-4010120250107001",
    "@dcloudio/uni-h5": "3.0.0-alpha-4010120250107001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4010120250107001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4010120250107001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4010120250107001",
    "miniprogram-ci": "^1.9.15"
  }
}
